Parameter	1
CL0	0.05
CP0	0
CR0	0.05
CW0	0.05
DVS0	0
CCONC	0.47
FNCLMIN	0.64
FSLAMIN	0.68
FTCLMIN	0.64
KEXT	0.76
KFLPAR	0.55
KNMIN	0.036
KNUPT	0.002
KRAININT	0.25
KSINKPPAR	0.55
NCLMAX	0.06
NCP	0.033
NCR	0.045
NCW	0.006
RAINdoyHI	1000
RUBISC	0.54
SINKL	1.2
SINKPMAX	3.6
SINKR	2.5
SINKW	2.1
SLAMAX	27.61
TBEFOREP	516
TCLMAX	650
TCR	2000
TMATB	10
TMATT	2780
TRANCO	7.1
YG	0.74
CBtree0	0.001339
CLtree0	0.000144
CRtree0	0.0311
CStree0	0.00975
BETA	0.45
FNCLMINT	0.7725
FTCLMINT	0.1109
GAMMA	0.4741
KEXTT	0.6
KNMINT	0.0075
KNUPTT	0.001706
KRAININTT	0.25
NCPT	0.02
NCRT	0.05814
NCWT	0.006171
SHADEPROJ	1.2
TBEFOREPT	1825
TCBT	1542
TCLMAXT	925.5
TCPTHARV	270
TCRT	5325
TDIFFMAX	4
TOPTT	16.39
TRANCOT	2.703
TTOLT	9.714
WOODDENS	400
CLITT0	0.1
CNLITT0	1
CNSOMF0	9.76
CNSOMS0	14.6
CSOM0	8.75
FCSOMF0	0.56
NMIN0	0.001
FLITTSOMF	0.75
FSOMFSOMS	0.03
FWCAD	0.01
FWCFC	0.65
FWCWET	0.87
FWCWP	0.41
KNEMIT	0.0006
KRUNOFF	0.5
RNLEACH	1
ROOTD	1
RRUNBULK	0.05
SLOPE	5
TCLITT	500
TCSOMF	7500
TCSOMS	25000
WCST	0.63
CO2A	380
LAT	9.89
IOMULT	1
NFERTMULT	1
RAINMULT	1
TPLUS	0
FSINKPMAX0	0.2
KSINKPMAX	0.8
FLTMAX(1)	0.2678
FLTMAX(2)	0.2678
FLTMAX(3)	0.314
FPT(1)	0.05
FPT(2)	0.05
FPT(3)	0.05
FST(1)	0.5
FST(2)	0.5
FST(3)	0.5
FWT(1)	0.6
FWT(2)	0.6
FWT(3)	0.6
KAC(1)	30.75
KAC(2)	30.75
KAC(3)	7.402
KACEXP(1)	0.4359
KACEXP(2)	0.4359
KACEXP(3)	0.4359
KH(1)	5.385
KH(2)	5.385
KH(3)	4.359
KHEXP(1)	0.3574
KHEXP(2)	0.3574
KHEXP(3)	0.3574
KNFIX(1)	0.2
KNFIX(2)	0
KNFIX(3)	0
LAIMAXT(1)	6.391
LAIMAXT(2)	6.391
LAIMAXT(3)	9.384
LUEMAX(1)	0.001
LUEMAX(2)	0.001
LUEMAX(3)	0.0012
NCLMAXT(1)	0.1095
NCLMAXT(2)	0.1095
NCLMAXT(3)	0.1254
SLAT(1)	38.82
SLAT(2)	38.82
SLAT(3)	18.16
TREEDENS0(1)	0
TREEDENS0(2)	0
TREEDENS0(3)	0