FNCLMIN	0.35	0.7	0.9	1:nSites
FTCLMIN	0.3	0.6	0.9	1:nSites
KEXT	0.35	0.7	1	1:nSites
KNMIN	0.025	0.05	0.1	1:nSites
KNUPT	0.0015	0.003	0.006	1:nSites
KRAININT	0.1	0.2	0.4	1:nSites
KSINKPPAR	0.25	0.5	1	1:nSites
NCLMAX	0.02	0.04	0.08	1:nSites
NCP	0.0275	0.055	0.11	1:nSites
NCR	0.0325	0.065	0.13	1:nSites
NCW	0.004	0.008	0.016	1:nSites
RUBISC	0.4	0.8	1.6	1:nSites
SINKL	3	6	12	1:nSites
SINKPMAX	30	60	120	1:nSites
SINKR	9	18	36	1:nSites
SINKW	1.5	3	6	1:nSites
TCR	250	500	1000	1:nSites
TMATB	4	8	16	1:nSites
TMATT	1250	2500	5000	1:nSites
TRANCO	2.25	4.5	9	1:nSites
YG	0.35	0.7	0.9	1:nSites
BETA	0.5	0.7	0.9	"c(1:16,21:32)"
FNCLMINT	0.2	0.4	0.8	"c(1:16,21:32)"
GAMMA	0.25	0.5	0.8	"c(1:16,21:32)"
KEXTT	0.35	0.7	1	"c(1:16,21:32)"
KNMINT	0.0025	0.005	0.01	"c(1:16,21:32)"
KNUPTT	0.001	0.002	0.004	"c(1:16,21:32)"
NCRT	0.0175	0.035	0.07	"c(1:16,21:32)"
NCWT	0.005	0.01	0.02	"c(1:16,21:32)"
TRANCOT	1	2	8	"c(1:16,21:32)"
FCSOMF0	0.1	0.9	1	c(1:18)
FCSOMF0	0.1	0.2	1	c(19:32)
FLITTSOMF	0.3	0.6	0.9	1:nSites
FSOMFSOMS	0.01	0.02	0.04	1:nSites
FWCFC	0.55	0.7	0.85	1:nSites
FWCWP	0.2	0.4	0.55	1:nSites
KNEMIT	0.0003	0.0006	0.0012	1:nSites
RNLEACH	0	0.5	1	c(1:18)
RNLEACH	0	0.5	1	c(19:32)
ROOTD	0.5	1	2	1:nSites
TCLITT	100	200	1000	c(1:18)
TCLITT	100	900	1000	c(19:32)
TCSOMF	1000	2000	10000	c(1:18)
TCSOMF	1000	9000	10000	c(19:32)
TCSOMS	10000	20000	100000	c(1:18)
TCSOMS	10000	90000	100000	c(19:32)
WCST	0.5	0.65	0.8	1:nSites
FSINKPMAX0	0.065	0.13	0.26	1:nSites
KSINKPMAX	0.325	0.65	0.9	1:nSites
FLTMAX(1)	0.15	0.3	0.5	"c(1:4,11:16)"
FLTMAX(3)	0.15	0.3	0.5	"c(5:8,11:12)"
FLTMAX(3)	0.15	0.3	0.5	"c(9:10,13:16)"
FLTMAX(1)	0.15	0.3	0.5	c(27:32)
FLTMAX(3)	0.15	0.3	0.5	c(21:22)
FLTMAX(3)	0.15	0.3	0.5	c(23:26)
FLTMAX(3)	0.15	0.3	0.5	c(27:30)
FLTMAX(3)	0.15	0.3	0.5	c(31:32)
FST(1)	0.25	0.4	0.7	"c(1:4,11:16)"
FST(3)	0.25	0.4	0.7	"c(5:8,11:12)"
FST(3)	0.25	0.4	0.7	"c(9:10,13:16)"
FST(1)	0.25	0.4	0.7	c(27:32)
FST(3)	0.25	0.4	0.7	c(21:22)
FST(3)	0.25	0.4	0.7	c(23:26)
FST(3)	0.25	0.4	0.7	c(27:30)
FST(3)	0.25	0.4	0.7	c(31:32)
FTCLMINT(1)	0.1	0.2	0.4	"c(1:4,11:16)"
FTCLMINT(3)	0.1	0.2	0.4	"c(5:8,11:12)"
FTCLMINT(3)	0.1	0.2	0.4	"c(9:10,13:16)"
FTCLMINT(1)	0.1	0.2	0.4	c(27:32)
FTCLMINT(3)	0.1	0.2	0.4	c(21:22)
FTCLMINT(3)	0.1	0.2	0.4	c(23:26)
FTCLMINT(3)	0.1	0.2	0.4	c(27:30)
FTCLMINT(3)	0.1	0.2	0.4	c(31:32)
FWT(1)	0.35	0.7	0.9	"c(1:4,11:16)"
FWT(3)	0.35	0.7	0.9	"c(5:8,11:12)"
FWT(3)	0.35	0.7	0.9	"c(9:10,13:16)"
FWT(1)	0.35	0.7	0.9	c(27:32)
FWT(3)	0.35	0.7	0.9	c(21:22)
FWT(3)	0.35	0.7	0.9	c(23:26)
FWT(3)	0.35	0.7	0.9	c(27:30)
FWT(3)	0.35	0.7	0.9	c(31:32)
KAC(1)	4	6	10	"c(1:4,11:16)"
KAC(3)	4	6	10	"c(5:8,11:12)"
KAC(3)	4	6	10	"c(9:10,13:16)"
KAC(1)	4	6	10	c(27:32)
KAC(3)	4	6	10	c(21:22)
KAC(3)	4	6	10	c(23:26)
KAC(3)	4	6	10	c(27:30)
KAC(3)	4	6	10	c(31:32)
KACEXP(1)	0.3	0.6	0.9	"c(1:4,11:16)"
KACEXP(3)	0.3	0.6	0.9	"c(5:8,11:12)"
KACEXP(3)	0.3	0.6	0.9	"c(9:10,13:16)"
KACEXP(1)	0.3	0.6	0.9	c(27:32)
KACEXP(3)	0.3	0.6	0.9	c(21:22)
KACEXP(3)	0.3	0.6	0.9	c(23:26)
KACEXP(3)	0.3	0.6	0.9	c(27:30)
KACEXP(3)	0.3	0.6	0.9	c(31:32)
KH(1)	2.5	4	6	"c(1:4,11:16)"
KH(3)	2.5	4	6	"c(5:8,11:12)"
KH(3)	2.5	4	6	"c(9:10,13:16)"
KH(1)	2.5	4	6	c(27:32)
KH(3)	2.5	4	6	c(21:22)
KH(3)	2.5	4	6	c(23:26)
KH(3)	2.5	4	6	c(27:30)
KH(3)	2.5	4	6	c(31:32)
KHEXP(1)	0.2	0.4	0.7	"c(1:4,11:16)"
KHEXP(3)	0.2	0.4	0.7	"c(5:8,11:12)"
KHEXP(3)	0.2	0.4	0.7	"c(9:10,13:16)"
KHEXP(1)	0.2	0.4	0.7	c(27:32)
KHEXP(3)	0.2	0.4	0.7	c(21:22)
KHEXP(3)	0.2	0.4	0.7	c(23:26)
KHEXP(3)	0.2	0.4	0.7	c(27:30)
KHEXP(3)	0.2	0.4	0.7	c(31:32)
LAIMAXT(1)	3	5	7	"c(1:4,11:16)"
LAIMAXT(3)	3	5	7	"c(5:8,11:12)"
LAIMAXT(3)	3	5	7	"c(9:10,13:16)"
LAIMAXT(1)	3	5	7	c(27:32)
LAIMAXT(3)	3	5	7	c(21:22)
LAIMAXT(3)	3	5	7	c(23:26)
LAIMAXT(3)	3	5	7	c(27:30)
LAIMAXT(3)	3	5	7	c(31:32)
LUEMAX(1)	0.0005	0.001	0.002	"c(1:4,11:16)"
LUEMAX(3)	0.0005	0.001	0.002	"c(5:8,11:12)"
LUEMAX(3)	0.0005	0.001	0.002	"c(9:10,13:16)"
LUEMAX(1)	0.0005	0.001	0.002	c(27:32)
LUEMAX(3)	0.0005	0.001	0.002	c(21:22)
LUEMAX(3)	0.0005	0.001	0.002	c(23:26)
LUEMAX(3)	0.0005	0.001	0.002	c(27:30)
LUEMAX(3)	0.0005	0.001	0.002	c(31:32)
NCLMAXT(1)	0.05	0.1	0.2	"c(1:4,11:16)"
NCLMAXT(3)	0.05	0.1	0.2	"c(5:8,11:12)"
NCLMAXT(3)	0.05	0.1	0.2	"c(9:10,13:16)"
NCLMAXT(1)	0.05	0.1	0.2	c(27:32)
NCLMAXT(3)	0.05	0.1	0.2	c(21:22)
NCLMAXT(3)	0.05	0.1	0.2	c(23:26)
NCLMAXT(3)	0.05	0.1	0.2	c(27:30)
NCLMAXT(3)	0.05	0.1	0.2	c(31:32)
SLAT(1)	15	30	60	"c(1:4,11:16)"
SLAT(3)	15	30	60	"c(5:8,11:12)"
SLAT(3)	15	30	60	"c(9:10,13:16)"
SLAT(1)	15	30	60	c(27:32)
SLAT(3)	15	30	60	c(21:22)
SLAT(3)	15	30	60	c(23:26)
SLAT(3)	15	30	60	c(27:30)
SLAT(3)	15	30	60	c(31:32)
TCBT(1)	900	1800	3600	"c(1:4,11:16)"
TCBT(3)	900	1800	3600	"c(5:8,11:12)"
TCBT(3)	900	1800	3600	"c(9:10,13:16)"
TCBT(1)	900	1800	3600	c(27:32)
TCBT(3)	900	1800	3600	c(21:22)
TCBT(3)	900	1800	3600	c(23:26)
TCBT(3)	900	1800	3600	c(27:30)
TCBT(3)	900	1800	3600	c(31:32)
TCLMAXT(1)	325	650	1300	"c(1:4,11:16)"
TCLMAXT(3)	325	650	1300	"c(5:8,11:12)"
TCLMAXT(3)	325	650	1300	"c(9:10,13:16)"
TCLMAXT(1)	325	650	1300	c(27:32)
TCLMAXT(3)	325	650	1300	c(21:22)
TCLMAXT(3)	325	650	1300	c(23:26)
TCLMAXT(3)	325	650	1300	c(27:30)
TCLMAXT(3)	325	650	1300	c(31:32)
TCRT(1)	2250	4500	9000	"c(1:4,11:16)"
TCRT(3)	2250	4500	9000	"c(5:8,11:12)"
TCRT(3)	2250	4500	9000	"c(9:10,13:16)"
TCRT(1)	2250	4500	9000	c(27:32)
TCRT(3)	2250	4500	9000	c(21:22)
TCRT(3)	2250	4500	9000	c(23:26)
TCRT(3)	2250	4500	9000	c(27:30)
TCRT(3)	2250	4500	9000	c(31:32)
TOPTT(1)	20	25	30	"c(1:4,11:16)"
TOPTT(3)	20	25	30	"c(5:8,11:12)"
TOPTT(3)	20	25	30	"c(9:10,13:16)"
TOPTT(1)	20	25	30	"c(27:32)"
TOPTT(3)	20	25	30	"c(21:22)"
TOPTT(3)	20	25	30	"c(23:26)"
TOPTT(3)	20	25	30	"c(27:30)"
TOPTT(3)	20	25	30	"c(31:32)"
