KSINKPPAR	0.4	0.6	1	1:nSites
FNCLMIN	0.6	0.75	0.9	1:nSites
FTCCLMIN	0.45	0.6	0.7	1:nSites
KEXT	0.3	0.6	1.1	1:nSites
KNMIN	0.0036	0.05	0.12	1:nSites
KNUPT	0.0002	0.008	0.012	1:nSites
KRAININT	0.125	0.2	0.35	1:nSites
NCLMAX	0.02	0.04	0.1	1:nSites
NCP	0.00165	0.04	0.066	1:nSites
NCR	0.005	0.05	0.08	1:nSites
NCW	0.003	0.007	0.012	1:nSites
RUBISC	0.3	0.7	0.8	1:nSites
SINKL	3	5	7	1:nSites
SINKPMAX	50	65	70	1:nSites
SINKR	14	16	20	1:nSites
SINKW	1	3	6	1:nSites
TCCR	800	3000	8000	1:nSites
TMATB	5	8	10	1:nSites
TMATT	2400	2780	3000	1:nSites
TRANCO	3	5	10	1:nSites
YG	0.6	0.7	0.8	1:nSites
FLITTSOMF	0.375	0.75	1.5	1:nSites
FSOMFSOMS	0.015	0.03	0.06	1:nSites
FWCFC	0.45	0.65	0.9	1:nSites
FWCWP	0.205	0.41	0.45	1:nSites
KNEMIT	0.0003	0.0006	0.0012	1:nSites
RNLEACH	0.5	1	2	1:nSites
ROOTD	0.5	1	2	1:nSites
TCLITT	250	500	750	1:nSites
TCSOMF	3750	7500	15000	1:nSites
TCSOMS	12500	25000	50000	1:nSites
WCST	0.5	0.63	0.7	1:nSites
FSINKPMAX0	0	0.2	0.4	1:nSites
KSINKPMAX	0	0.8	1	1:nSites
