FNCLMIN	0.35	0.7	0.9	1:nSites
FTCLMIN	0.3	0.6	0.9	1:nSites
KEXT	0.35	0.7	1	1:nSites
KNMIN	0.025	0.05	0.1	1:nSites
KNUPT	0.0015	0.003	0.006	1:nSites
KRAININT	0.1	0.2	0.4	1:nSites
KSINKPPAR	0.25	0.5	1	1:nSites
NCLMAX	0.02	0.04	0.08	1:nSites
NCP	0.0275	0.055	0.11	1:nSites
NCR	0.0325	0.065	0.13	1:nSites
NCW	0.004	0.008	0.016	1:nSites
RUBISC	0.4	0.8	1.6	1:nSites
SINKL	3	6	12	1:nSites
SINKPMAX	30	60	120	1:nSites
SINKR	9	18	36	1:nSites
SINKW	1.5	3	6	1:nSites
TCR	250	500	1000	1:nSites
TMATB	4	8	16	1:nSites
TMATT	1250	2500	5000	1:nSites
TRANCO	2.25	4.5	9	1:nSites
YG	0.35	0.7	0.9	1:nSites
CBtree0	0.0015	0.003	0.006	01:16
CLtree0	0.00015	0.0003	0.0006	01:16
CRtree0	0.015	0.03	0.06	01:16
CStree0	0.0065	0.013	0.026	01:16
BETA	0.5	0.7	0.9	01:16
FNCLMINT	0.2	0.4	0.8	01:16
GAMMA	0.25	0.5	0.8	01:16
KEXTT	0.35	0.7	1	01:16
KNMINT	0.0025	0.005	0.01	01:16
KNUPTT	0.001	0.002	0.004	01:16
NCRT	0.0175	0.035	0.07	01:16
NCWT	0.005	0.01	0.02	01:16
TOPTT	15	30	40	01:16
TRANCOT	1	2	8	01:16
TTOLT	4.5	9	18	01:16
FLITTSOMF	0.3	0.6	0.9	1:nSites
FSOMFSOMS	0.01	0.02	0.04	1:nSites
FWCFC	0.55	0.7	0.85	1:nSites
FWCWP	0.2	0.4	0.55	1:nSites
KNEMIT	0.0003	0.0006	0.0012	1:nSites
RNLEACH	0	0.5	1	1:nSites
ROOTD	0.5	1	2	1:nSites
TCLITT	300	600	1200	1:nSites
TCSOMF	6000	12000	24000	1:nSites
TCSOMS	15000	30000	60000	1:nSites
WCST	0.5	0.65	0.8	1:nSites
FSINKPMAX0	0.065	0.13	0.26	1:nSites
KSINKPMAX	0.325	0.65	0.9	1:nSites
FLTMAX(1)	0.15	0.3	0.5	"c(1:4,11:16)"
FLTMAX(3)	0.15	0.3	0.5	"c(5:8,11:12)"
FLTMAX(3)	0.15	0.3	0.5	"c(9:10,13:16)"
FST(1)	0.25	0.4	0.7	"c(1:4,11:16)"
FST(3)	0.25	0.4	0.7	"c(5:8,11:12)"
FST(3)	0.25	0.4	0.7	"c(9:10,13:16)"
FTCLMINT(1)	0.1	0.2	0.4	"c(1:4,11:16)"
FTCLMINT(3)	0.1	0.2	0.4	"c(5:8,11:12)"
FTCLMINT(3)	0.1	0.2	0.4	"c(9:10,13:16)"
FWT(1)	0.35	0.7	0.9	"c(1:4,11:16)"
FWT(3)	0.35	0.7	0.9	"c(5:8,11:12)"
FWT(3)	0.35	0.7	0.9	"c(9:10,13:16)"
KAC(1)	4	6	10	"c(1:4,11:16)"
KAC(3)	4	6	10	"c(5:8,11:12)"
KAC(3)	4	6	10	"c(9:10,13:16)"
KACEXP(1)	0.3	0.6	0.9	"c(1:4,11:16)"
KACEXP(3)	0.3	0.6	0.9	"c(5:8,11:12)"
KACEXP(3)	0.3	0.6	0.9	"c(9:10,13:16)"
KH(1)	2.5	4	6	"c(1:4,11:16)"
KH(3)	2.5	4	6	"c(5:8,11:12)"
KH(3)	2.5	4	6	"c(9:10,13:16)"
KHEXP(1)	0.2	0.4	0.7	"c(1:4,11:16)"
KHEXP(3)	0.2	0.4	0.7	"c(5:8,11:12)"
KHEXP(3)	0.2	0.4	0.7	"c(9:10,13:16)"
LAIMAXT(1)	3	5	7	"c(1:4,11:16)"
LAIMAXT(3)	3	5	7	"c(5:8,11:12)"
LAIMAXT(3)	3	5	7	"c(9:10,13:16)"
LUEMAX(1)	0.0005	0.001	0.002	"c(1:4,11:16)"
LUEMAX(3)	0.0005	0.001	0.002	"c(5:8,11:12)"
LUEMAX(3)	0.0005	0.001	0.002	"c(9:10,13:16)"
NCLMAXT(1)	0.05	0.1	0.2	"c(1:4,11:16)"
NCLMAXT(3)	0.05	0.1	0.2	"c(5:8,11:12)"
NCLMAXT(3)	0.05	0.1	0.2	"c(9:10,13:16)"
SLAT(1)	15	30	60	"c(1:4,11:16)"
SLAT(3)	15	30	60	"c(5:8,11:12)"
SLAT(3)	15	30	60	"c(9:10,13:16)"
TCBT(1)	900	1800	3600	"c(1:4,11:16)"
TCBT(3)	900	1800	3600	"c(5:8,11:12)"
TCBT(3)	900	1800	3600	"c(9:10,13:16)"
TCLMAXT(1)	325	650	1300	"c(1:4,11:16)"
TCLMAXT(3)	325	650	1300	"c(5:8,11:12)"
TCLMAXT(3)	325	650	1300	"c(9:10,13:16)"
TCRT(1)	2250	4500	9000	"c(1:4,11:16)"
TCRT(3)	2250	4500	9000	"c(5:8,11:12)"
TCRT(3)	2250	4500	9000	"c(9:10,13:16)"

