FNCLMIN	0.35	0.7	0.9	1:nSites
FTCLMIN	0.3	0.6	0.9	1:nSites
KEXT	0.35	0.7	1	1:nSites
KNMIN	0.025	0.05	0.1	1:nSites
KNUPT	0.0015	0.003	0.006	1:nSites
KRAININT	0.1	0.2	0.4	1:nSites
KSINKPPAR	0.25	0.5	1	1:nSites
NCLMAX	0.02	0.04	0.08	1:nSites
NCP	0.0275	0.055	0.11	1:nSites
NCR	0.0325	0.065	0.13	1:nSites
NCW	0.004	0.008	0.016	1:nSites
RUBISC	0.4	0.8	1.6	1:nSites
SINKL	3	6	12	1:nSites
SINKPMAX	30	60	120	1:nSites
SINKR	9	18	36	1:nSites
SINKW	1.5	3	6	1:nSites
TCR	250	500	1000	1:nSites
TMATB	4	8	16	1:nSites
TMATT	1250	2500	5000	1:nSites
TRANCO	2.25	4.5	9	1:nSites
YG	0.35	0.7	0.9	1:nSites
BETA	0.5	0.7	0.9	1:nSites
FNCLMINT	0.2	0.4	0.8	1:nSites
GAMMA	0.25	0.5	0.8	1:nSites
KEXTT	0.35	0.7	1	1:nSites
KNMINT	0.0025	0.005	0.01	1:nSites
KNUPTT	0.001	0.002	0.004	1:nSites
NCRT	0.0175	0.035	0.07	1:nSites
NCWT	0.005	0.01	0.02	1:nSites
TRANCOT	1	2	8	1:nSites
FCSOMF0	0.1	0.9	1	1:nSites
FCSOMF0	0.1	0.2	1	1:nSites
FLITTSOMF	0.3	0.6	0.9	1:nSites
FSOMFSOMS	0.01	0.02	0.04	1:nSites
FWCFC	0.55	0.7	0.85	1:nSites
FWCWP	0.2	0.4	0.55	1:nSites
KNEMIT	0.0003	0.0006	0.0012	1:nSites
RNLEACH	0	0.5	1	1:nSites
ROOTD	0.5	1	2	1:nSites
TCLITT	100	200	1000	1:nSites
TCSOMF	1000	2000	10000	1:nSites
TCSOMS	10000	20000	100000	1:nSites
WCST	0.5	0.65	0.8	1:nSites
FSINKPMAX0	0.065	0.13	0.26	1:nSites
KSINKPMAX	0.325	0.65	0.9	1:nSites
FLTMAX(1)	0.15	0.3	0.5	1:2
FLTMAX(3)	0.15	0.3	0.5	2
FST(1)	0.25	0.4	0.7	1:2
FST(3)	0.25	0.4	0.7	2
FTCLMINT(1)	0.1	0.2	0.4	1:2
FTCLMINT(3)	0.1	0.2	0.4	2
FWT(1)	0.35	0.7	0.9	1:2
FWT(3)	0.35	0.7	0.9	2
KAC(1)	4	6	10	1:2
KAC(3)	4	6	10	2
KACEXP(1)	0.3	0.6	0.9	1:2
KACEXP(3)	0.3	0.6	0.9	2
KH(1)	2.5	4	6	1:2
KH(3)	2.5	4	6	2
KHEXP(1)	0.2	0.4	0.7	1:2
KHEXP(3)	0.2	0.4	0.7	2
LAIMAXT(1)	3	5	7	1:2
LAIMAXT(3)	3	5	7	2
LUEMAX(1)	0.0005	0.001	0.002	1:2
LUEMAX(3)	0.0005	0.001	0.002	2
NCLMAXT(1)	0.05	0.1	0.2	1:2
NCLMAXT(3)	0.05	0.1	0.2	2
SLAT(1)	15	30	60	1:2
SLAT(3)	15	30	60	2
TCBT(1)	900	1800	3600	1:2
TCBT(3)	900	1800	3600	2
TCLMAXT(1)	325	650	1300	1:2
TCLMAXT(3)	325	650	1300	2
TCRT(1)	2250	4500	9000	1:2
TCRT(3)	2250	4500	9000	2
TOPTT(1)	20	25	30	1:2
TOPTT(3)	20	25	30	2
