Parameter	1
CL0	0.05
CP0	0
CR0	0.05
CW0	0.05
DVS0	0
CCONC	0.47
FNCLMIN	0.7
FSLAMIN	0.7
FTCLMIN	0.6
KEXT	0.7
KFLPAR	0.55
KNMIN	0.05
KNUPT	0.003
KRAININT	0.2
KSINKPPAR	0.5
NCLMAX	0.04
NCP	0.055
NCR	0.065
NCW	0.008
RAINdoyHI	1000
RUBISC	0.8
SINKL	6
SINKPMAX	60
SINKR	18
SINKW	3
SLAMAX	28
TBEFOREP	500
TCLMAX	650
TCR	500
TMATB	8
TMATT	2500
TRANCO	4.5
YG	0.7
CBtree0	0.003
CLtree0	0.0003
CRtree0	0.03
CStree0	0.013
BETA	0.7
FNCLMINT	0.4
FTCLMINT	0.2
GAMMA	0.5
KEXTT	0.7
KNMINT	0.005
KNUPTT	0.002
KRAININTT	0.25
NCPT	0.02
NCRT	0.035
NCWT	0.01
SHADEPROJ	1.2
TCLMAXT	650
TCPTHARV	300
TDIFFMAX	4
TOPTT	30
TRANCOT	2
TTOLT	9
WOODDENS	400
CLITT0	0.1
CNLITT0	1
CNSOMF0	10
CNSOMS0	15
CSOM0	10
FCSOMF0	0.6
NMIN0	0.001
FLITTSOMF	0.6
FSOMFSOMS	0.02
FWCAD	0.01
FWCFC	0.7
FWCWET	0.9
FWCWP	0.4
KNEMIT	0.0006
KRUNOFF	0.5
RNLEACH	1
ROOTD	1
RRUNBULK	0.05
SLOPE	5
TCLITT	600
TCSOMF	12000
TCSOMS	30000
WCST	0.65
CO2A	400
LAT	9.89
IOMULT	1
NFERTMULT	1
RAINMULT	1
TPLUS	0
FSINKPMAX0	0.13
KSINKPMAX	0.65
FLTMAX(1)	0.25
FLTMAX(2)	0.25
FLTMAX(3)	0.35
FPT(1)	0
FPT(2)	0.05
FPT(3)	0
FST(1)	0.45
FST(2)	0.45
FST(3)	0.5
FWT(1)	0.8
FWT(2)	0.8
FWT(3)	0.7
KAC(1)	30
KAC(2)	30
KAC(3)	8
KACEXP(1)	0.5
KACEXP(2)	0.5
KACEXP(3)	0.6
KH(1)	6
KH(2)	6
KH(3)	3.5
KHEXP(1)	0.35
KHEXP(2)	0.35
KHEXP(3)	0.4
KNFIX(1)	0.2
KNFIX(2)	0
KNFIX(3)	0
LAIMAXT(1)	8
LAIMAXT(2)	8
LAIMAXT(3)	6
LUEMAX(1)	0.0007
LUEMAX(2)	0.0007
LUEMAX(3)	0.0013
NCLMAXT(1)	0.12
NCLMAXT(2)	0.12
NCLMAXT(3)	0.05
SLAT(1)	40
SLAT(2)	40
SLAT(3)	20
TBEFOREPT(1)	1825
TBEFOREPT(2)	1825
TBEFOREPT(3)	1825
TCBT(1)	1800
TCBT(2)	1800
TCBT(3)	1800
TCRT(1)	4500
TCRT(2)	4500
TCRT(3)	4500
TCST(1)	99999
TCST(2)	99999
TCST(3)	99999
TREEDENS0(1)	0
TREEDENS0(2)	0
TREEDENS0(3)	0