"TCSOMF"	6298.8064	8998.2949	11697.7834	"1:nSites"
"TCSOMS"	62285.8919	88979.8456	115673.7993	"1:nSites"
"CSOM0MULT"	0.7	1	1.3	"1:nSites"
"FLTMAX(3)"	0.1905	0.2721	0.3537	"if_G.3G"
"FLTMAX(3)"	0.1905	0.2721	0.3537	"if_G.3C"
"FST(3)"	0.196	0.28	0.364	"if_G.3G"
"FST(3)"	0.196	0.28	0.364	"if_G.3C"
"FWT(3)"	0.378	0.54	0.702	"if_G.3G"
"FWT(3)"	0.378	0.54	0.702	"if_G.3C"
"LAIMAXT(3)"	3.8404	5.4863	7.1322	"if_G.3G"
"LAIMAXT(3)"	3.8404	5.4863	7.1322	"if_G.3C"
"LUEMAX(3)"	0.0012	0.0017	0.0022	"if_G.3G"
"LUEMAX(3)"	0.0012	0.0017	0.0022	"if_G.3C"
"SLAT(3)"	17.1978	24.5683	31.9388	"if_G.3G"
"SLAT(3)"	17.1978	24.5683	31.9388	"if_G.3C"
