"KEXT"	0.3854	0.4818	0.6022	"1:nSites"
"RUBISC"	0.7378	0.9223	1.1529	"1:nSites"
"TRANCO"	5.0794	6.3492	7.9365	"1:nSites"
"YG"	0.5597	0.6996	0.8745	"1:nSites"
"TCSOMF"	7198.6359	8998.2949	11247.8686	"1:nSites"
"TCSOMS"	71183.8765	88979.8456	111224.807	"1:nSites"
"WCSTMULT"	0.8	1	1.25	"1:nSites"
"FLTMAX(1)"	0.3436	0.4295	0.5369	"if_G.1I"
"FLTMAX(2)"	0.24	0.3	0.375	"if_G.2B"
"FLTMAX(2)"	0.24	0.3	0.375	"if_G.2A"
"FLTMAX(3)"	0.2177	0.2721	0.3401	"if_G.3G"
"FLTMAX(3)"	0.2177	0.2721	0.3401	"if_G.3C"
"FST(1)"	0.336	0.42	0.525	"if_G.1I"
"FST(2)"	0.4	0.5	0.625	"if_G.2B"
"FST(2)"	0.4	0.5	0.625	"if_G.2A"
"FST(3)"	0.224	0.28	0.35	"if_G.3G"
"FST(3)"	0.224	0.28	0.35	"if_G.3C"
"FWT(1)"	0.52	0.65	0.8125	"if_G.1I"
"FWT(2)"	0.4	0.5	0.625	"if_G.2B"
"FWT(2)"	0.4	0.5	0.625	"if_G.2A"
"FWT(3)"	0.432	0.54	0.675	"if_G.3G"
"FWT(3)"	0.432	0.54	0.675	"if_G.3C"
"KAC(1)"	4.8	6	7.5	"if_G.1I"
"KAC(2)"	4	5	6.25	"if_G.2B"
"KAC(2)"	3.2	4	5	"if_G.2A"
"KAC(3)"	5.36	6.7	8.375	"if_G.3G"
"KAC(3)"	5.36	6.7	8.375	"if_G.3C"
"KACEXP(1)"	0.4	0.5	0.625	"if_G.1I"
"KACEXP(2)"	0.48	0.6	0.75	"if_G.2B"
"KACEXP(2)"	0.48	0.6	0.75	"if_G.2A"
"KACEXP(3)"	0.504	0.63	0.7875	"if_G.3G"
"KACEXP(3)"	0.56	0.7	0.875	"if_G.3C"
"KH(1)"	4	5	6.25	"if_G.1I"
"KH(2)"	3.2	4	5	"if_G.2B"
"KH(2)"	2.4	3	3.75	"if_G.2A"
"KH(3)"	4	5	6.25	"if_G.3G"
"KH(3)"	4.48	5.6	7	"if_G.3C"
"KHEXP(1)"	0.2	0.25	0.3125	"if_G.1I"
"KHEXP(2)"	0.32	0.4	0.5	"if_G.2B"
"KHEXP(2)"	0.32	0.4	0.5	"if_G.2A"
"KHEXP(3)"	0.2	0.25	0.3125	"if_G.3G"
"KHEXP(3)"	0.264	0.33	0.4125	"if_G.3C"
"LAIMAXT(1)"	4.2891	5.3614	6.7017	"if_G.1I"
"LAIMAXT(2)"	4	5	6.25	"if_G.2B"
"LAIMAXT(2)"	4	5	6.25	"if_G.2A"
"LAIMAXT(3)"	4.389	5.4863	6.8579	"if_G.3G"
"LAIMAXT(3)"	4.389	5.4863	6.8579	"if_G.3C"
"LUEMAX(1)"	7e-04	9e-04	0.0011	"if_G.1I"
"LUEMAX(2)"	8e-04	0.001	0.0013	"if_G.2B"
"LUEMAX(2)"	8e-04	0.001	0.0013	"if_G.2A"
"LUEMAX(3)"	0.0014	0.0017	0.0021	"if_G.3G"
"LUEMAX(3)"	0.0014	0.0017	0.0021	"if_G.3C"
"SLAT(1)"	29.9174	37.3968	46.746	"if_G.1I"
"SLAT(2)"	24	30	37.5	"if_G.2B"
"SLAT(2)"	24	30	37.5	"if_G.2A"
"SLAT(3)"	19.6546	24.5683	30.7104	"if_G.3G"
"SLAT(3)"	19.6546	24.5683	30.7104	"if_G.3C"
