"TCSOMF"	6298.8064	8998.2949	11697.7834	"1:nSites"
"TCSOMS"	62285.8919	88979.8456	115673.7993	"1:nSites"
"CSOM0MULT"	0.7	1	1.3	"1:nSites"
"FLTMAX(1)"	0.3006	0.4295	0.5584	"if_C.1E"
"FLTMAX(1)"	0.3006	0.4295	0.5584	"if_C.1I"
"FLTMAX(2)"	0.21	0.3	0.39	"if_C.2B"
"FLTMAX(2)"	0.21	0.3	0.39	"if_C.2A"
"FLTMAX(3)"	0.1905	0.2721	0.3537	"if_C.3G"
"FLTMAX(3)"	0.1905	0.2721	0.3537	"if_C.3C"
"FST(1)"	0.385	0.55	0.715	"if_C.1E"
"FST(1)"	0.294	0.42	0.546	"if_C.1I"
"FST(2)"	0.35	0.5	0.65	"if_C.2B"
"FST(2)"	0.35	0.5	0.65	"if_C.2A"
"FST(3)"	0.196	0.28	0.364	"if_C.3G"
"FST(3)"	0.196	0.28	0.364	"if_C.3C"
"FWT(1)"	0.581	0.83	1.079	"if_C.1E"
"FWT(1)"	0.455	0.65	0.845	"if_C.1I"
"FWT(2)"	0.35	0.5	0.65	"if_C.2B"
"FWT(2)"	0.35	0.5	0.65	"if_C.2A"
"FWT(3)"	0.378	0.54	0.702	"if_C.3G"
"FWT(3)"	0.378	0.54	0.702	"if_C.3C"
"LAIMAXT(1)"	3.753	5.3614	6.9698	"if_C.1E"
"LAIMAXT(1)"	3.753	5.3614	6.9698	"if_C.1I"
"LAIMAXT(2)"	3.5	5	6.5	"if_C.2B"
"LAIMAXT(2)"	3.5	5	6.5	"if_C.2A"
"LAIMAXT(3)"	3.8404	5.4863	7.1322	"if_C.3G"
"LAIMAXT(3)"	3.8404	5.4863	7.1322	"if_C.3C"
"LUEMAX(1)"	6e-04	9e-04	0.0012	"if_C.1E"
"LUEMAX(1)"	6e-04	9e-04	0.0012	"if_C.1I"
"LUEMAX(2)"	7e-04	0.001	0.0013	"if_C.2B"
"LUEMAX(2)"	7e-04	0.001	0.0013	"if_C.2A"
"LUEMAX(3)"	0.0012	0.0017	0.0022	"if_C.3G"
"LUEMAX(3)"	0.0012	0.0017	0.0022	"if_C.3C"
"SLAT(1)"	26.1778	37.3968	48.6158	"if_C.1E"
"SLAT(1)"	26.1778	37.3968	48.6158	"if_C.1I"
"SLAT(2)"	21	30	39	"if_C.2B"
"SLAT(2)"	21	30	39	"if_C.2A"
"SLAT(3)"	17.1978	24.5683	31.9388	"if_C.3G"
"SLAT(3)"	17.1978	24.5683	31.9388	"if_C.3C"
