KSINKPPAR	0.4	0.6	1	1:nSites
FNCLMIN	0.6	0.75	0.9	1:nSites
FTCCLMIN	0.45	0.6	0.7	1:nSites
KEXT	0.3	0.6	1.1	1:nSites
KNMIN	0.0036	0.05	0.12	1:nSites
KNUPT	0.0002	0.008	0.012	1:nSites
KRAININT	0.125	0.2	0.35	1:nSites
NCLMAX	0.02	0.04	0.1	1:nSites
NCP	0.00165	0.04	0.066	1:nSites
NCR	0.005	0.05	0.08	1:nSites
NCW	0.003	0.007	0.012	1:nSites
RUBISC	0.3	0.7	1.4	1:nSites
SINKL	3	5	7	1:nSites
SINKPMAX	50	65	120	1:nSites
SINKR	14	16	20	1:nSites
SINKW	1	3	6	1:nSites
TCCR	800	3000	8000	1:nSites
TMATB	5	8	10	1:nSites
TMATT	2400	2780	3000	1:nSites
TRANCO	3	5	10	1:nSites
YG	0.6	0.7	0.8	1:nSites
CBtree0	0.001	0.0025	0.1	01:16
CLtree0	0.0001	0.0002	0.01	01:16
CRtree0	0.005	0.04	0.1	01:16
CStree0	0.005	0.01	0.2	01:16
BETA	0.25	0.5	1	01:16
FB	0.15	0.32	0.6	01:16
FNCLMINT	0.34	0.53	0.9	01:16
FS	0.14	0.28	0.56	01:16
FTCCLMINT	0.05	0.1	1	01:16
GAMMA	0.4	0.5	0.6	01:16
KEXTT	0.4	0.6	0.9	01:16
KNMINT	0.0041	0.0075	0.0164	01:16
KNUPTT	0.00065	0.0013	0.0026	01:16
NCRT	0.021	0.042	0.084	01:16
NCWT	0.0034	0.0068	0.0136	01:16
TCCBT	1000	2000	4000	01:16
TCCLMAXT	400	800	1600	01:16
TCCRT	2400	4800	9600	01:16
TOPTT	11	18	44	01:16
TRANCOT	1	3	8	01:16
TTOLT	5	10	20	01:16
FLITTSOMF	0.375	0.75	1.5	1:nSites
FSOMFSOMS	0.015	0.03	0.06	1:nSites
FWCFC	0.45	0.65	0.9	1:nSites
FWCWP	0.205	0.41	0.45	1:nSites
KNEMIT	0.0003	0.0006	0.0012	1:nSites
RNLEACH	0.5	1	2	1:nSites
ROOTD	0.5	1	2	1:nSites
TCLITT	250	500	750	1:nSites
TCSOMF	3750	7500	15000	1:nSites
TCSOMS	12500	25000	50000	1:nSites
WCST	0.5	0.63	0.7	1:nSites
FSINKPMAX0	0	0.2	0.4	1:nSites
KSINKPMAX	0	0.8	1	1:nSites
FLMAX(1)	0.15	0.3	0.6	"c(1:4,11:16)"
FLMAX(3)	0.15	0.36	0.6	"c(5:8,11:12)"
FLMAX(3)	0.15	0.36	0.6	"c(9:10,13:16)"
KAC(1)	10	30	40	"c(1:4,11:16)"
KAC(3)	3	8	10	"c(5:8,11:12)"
KAC(3)	3	8	10	"c(9:10,13:16)"
KACEXP(1)	0.4	0.55	1	"c(1:4,11:16)"
KACEXP(3)	0.4	0.55	1	"c(5:8,11:12)"
KACEXP(3)	0.4	0.55	1	"c(9:10,13:16)"
KH(1)	1	5	8	"c(1:4,11:16)"
KH(3)	2.55	4	6	"c(5:8,11:12)"
KH(3)	2.55	4	6	"c(9:10,13:16)"
KHEXP(1)	0.3	0.35	0.7	"c(1:4,11:16)"
KHEXP(3)	0.3	0.35	0.7	"c(5:8,11:12)"
KHEXP(3)	0.3	0.35	0.7	"c(9:10,13:16)"
LAIMAXT(1)	2.8	5.6	11.2	"c(1:4,11:16)"
LAIMAXT(3)	2.8	5.6	11.2	"c(5:8,11:12)"
LAIMAXT(3)	2.8	5.6	11.2	"c(9:10,13:16)"
LUEMAX(1)	0.0005	0.001	0.002	"c(1:4,11:16)"
LUEMAX(3)	0.0005	0.0012	0.002	"c(5:8,11:12)"
LUEMAX(3)	0.0005	0.0012	0.002	"c(9:10,13:16)"
NCLMAXT(1)	0.05	0.1	0.2	"c(1:4,11:16)"
NCLMAXT(3)	0.025	0.05	0.2	"c(5:8,11:12)"
NCLMAXT(3)	0.025	0.05	0.2	"c(9:10,13:16)"
SLAT(1)	30	40	50	"c(1:4,11:16)"
SLAT(3)	15	20	25	"c(5:8,11:12)"
SLAT(3)	15	20	25	"c(9:10,13:16)"