Parameter	1
CL0	0.05
CP0	0
CR0	0.05
CW0	0.05
DVS0	0
CCONC	0.47
FNCLMIN	0.64
FSLAMIN	0.68
FTCLMIN	0.64
KEXT	0.76
KFLPAR	0.55
KNMIN	0.036
KNUPT	0.002
KRAININT	0.25
KSINKPPAR	0.55
NCLMAX	0.06
NCP	0.033
NCR	0.045
NCW	0.006
RAINdoyHI	1000
RUBISC	0.54
SINKL	1.5
SINKPMAX	4
SINKR	2.5
SINKW	2
SLAMAX	28
TBEFOREP	500
TCLMAX	650
TCR	2000
TMATB	10
TMATT	2780
TRANCO	7
YG	0.75
CBtree0	0.01
CLtree0	0.00015
CRtree0	0.03
CStree0	0.01
BETA	0.45
FNCLMINT	0.77
FTCLMINT	0.11
GAMMA	0.5
KEXTT	0.6
KNMINT	0.0075
KNUPTT	0.0017
KRAININTT	0.25
NCPT	0.02
NCRT	0.06
NCWT	0.006
SHADEPROJ	1.2
TBEFOREPT	1825
TCBT	1500
TCLMAXT	925
TCPTHARV	270
TCRT	5300
TDIFFMAX	4
TOPTT	16
TRANCOT	3
TTOLT	10
WOODDENS	400
CLITT0	1
CNLITT0	30
CNSOMF0	30
CNSOMS0	30
CSOM0	10
FCSOMF0	0.5
NMIN0	0.001
FLITTSOMF	0.75
FSOMFSOMS	0.03
FWCAD	0.01
FWCFC	0.65
FWCWET	0.87
FWCWP	0.41
KNEMIT	0.0006
KRUNOFF	0.5
RNLEACH	1
ROOTD	1
RRUNBULK	0.05
SLOPE	5
TCLITT	500
TCSOMF	7500
TCSOMS	25000
WCST	0.63
CO2A	380
LAT	9.89
IOMULT	1
NFERTMULT	1
RAINMULT	1
TPLUS	0
FSINKPMAX0	0.2
KSINKPMAX	0.8
FLTMAX(1)	0.27
FLTMAX(2)	0.27
FLTMAX(3)	0.31
FPT(1)	0
FPT(2)	0.05
FPT(3)	0
FST(1)	0.5
FST(2)	0.5
FST(3)	0.5
FWT(1)	0.6
FWT(2)	0.6
FWT(3)	0.6
KAC(1)	30
KAC(2)	30
KAC(3)	7.5
KACEXP(1)	0.44
KACEXP(2)	0.44
KACEXP(3)	0.44
KH(1)	5.4
KH(2)	5.4
KH(3)	4.4
KHEXP(1)	0.36
KHEXP(2)	0.36
KHEXP(3)	0.36
KNFIX(1)	0.2
KNFIX(2)	0
KNFIX(3)	0
LAIMAXT(1)	6.4
LAIMAXT(2)	6.4
LAIMAXT(3)	9.4
LUEMAX(1)	0.001
LUEMAX(2)	0.001
LUEMAX(3)	0.0012
NCLMAXT(1)	0.11
NCLMAXT(2)	0.11
NCLMAXT(3)	0.13
SLAT(1)	39
SLAT(2)	39
SLAT(3)	18
TREEDENS0(1)	0
TREEDENS0(2)	0
TREEDENS0(3)	0