"KEXT"	0.3373	0.4818	0.6263	"1:nSites"
"RUBISC"	0.6456	0.9223	1.199	"1:nSites"
"TRANCO"	4.4444	6.3492	8.254	"1:nSites"
"YG"	0.4897	0.6996	0.9095	"1:nSites"
"FLTMAX(1)"	0.3006	0.4295	0.5584	"if_G.1I"
"FLTMAX(2)"	0.21	0.3	0.39	"if_G.2B"
"FLTMAX(2)"	0.21	0.3	0.39	"if_G.2A"
"FLTMAX(3)"	0.1905	0.2721	0.3537	"if_G.3G"
"FLTMAX(3)"	0.1905	0.2721	0.3537	"if_G.3C"
"FST(1)"	0.294	0.42	0.546	"if_G.1I"
"FST(2)"	0.35	0.5	0.65	"if_G.2B"
"FST(2)"	0.35	0.5	0.65	"if_G.2A"
"FST(3)"	0.196	0.28	0.364	"if_G.3G"
"FST(3)"	0.196	0.28	0.364	"if_G.3C"
"FWT(1)"	0.455	0.65	0.845	"if_G.1I"
"FWT(2)"	0.35	0.5	0.65	"if_G.2B"
"FWT(2)"	0.35	0.5	0.65	"if_G.2A"
"FWT(3)"	0.378	0.54	0.702	"if_G.3G"
"FWT(3)"	0.378	0.54	0.702	"if_G.3C"
"KAC(1)"	4.2	6	7.8	"if_G.1I"
"KAC(2)"	3.5	5	6.5	"if_G.2B"
"KAC(2)"	2.8	4	5.2	"if_G.2A"
"KAC(3)"	4.69	6.7	8.71	"if_G.3G"
"KAC(3)"	4.69	6.7	8.71	"if_G.3C"
"KACEXP(1)"	0.35	0.5	0.65	"if_G.1I"
"KACEXP(2)"	0.42	0.6	0.78	"if_G.2B"
"KACEXP(2)"	0.42	0.6	0.78	"if_G.2A"
"KACEXP(3)"	0.441	0.63	0.819	"if_G.3G"
"KACEXP(3)"	0.49	0.7	0.91	"if_G.3C"
"KH(1)"	3.5	5	6.5	"if_G.1I"
"KH(2)"	2.8	4	5.2	"if_G.2B"
"KH(2)"	2.1	3	3.9	"if_G.2A"
"KH(3)"	3.5	5	6.5	"if_G.3G"
"KH(3)"	3.92	5.6	7.28	"if_G.3C"
"KHEXP(1)"	0.175	0.25	0.325	"if_G.1I"
"KHEXP(2)"	0.28	0.4	0.52	"if_G.2B"
"KHEXP(2)"	0.28	0.4	0.52	"if_G.2A"
"KHEXP(3)"	0.175	0.25	0.325	"if_G.3G"
"KHEXP(3)"	0.231	0.33	0.429	"if_G.3C"
"LAIMAXT(1)"	3.753	5.3614	6.9698	"if_G.1I"
"LAIMAXT(2)"	3.5	5	6.5	"if_G.2B"
"LAIMAXT(2)"	3.5	5	6.5	"if_G.2A"
"LAIMAXT(3)"	3.8404	5.4863	7.1322	"if_G.3G"
"LAIMAXT(3)"	3.8404	5.4863	7.1322	"if_G.3C"
"LUEMAX(1)"	6e-04	9e-04	0.0012	"if_G.1I"
"LUEMAX(2)"	7e-04	0.001	0.0013	"if_G.2B"
"LUEMAX(2)"	7e-04	0.001	0.0013	"if_G.2A"
"LUEMAX(3)"	0.0012	0.0017	0.0022	"if_G.3G"
"LUEMAX(3)"	0.0012	0.0017	0.0022	"if_G.3C"
"SLAT(1)"	26.1778	37.3968	48.6158	"if_G.1I"
"SLAT(2)"	21	30	39	"if_G.2B"
"SLAT(2)"	21	30	39	"if_G.2A"
"SLAT(3)"	17.1978	24.5683	31.9388	"if_G.3G"
"SLAT(3)"	17.1978	24.5683	31.9388	"if_G.3C"
